@font-face
   font-family: "Muller"
   src: url("../fonts/MullerMedium.otf");
   font-weight: 500
@font-face
   font-family: "Muller"
   src: url("../fonts/MullerLight.otf")
   font-weight: 300

@font-face
   font-family: 'MyriadPro'
   src: url("../fonts/MyriadProBold.otf")
   font-weight: 800

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');



