@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1400px)
  html
    font-size: 14px
  .timeline,
  .slide .slide-image
    max-width: 69.40rem
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  html
    font-size: 12px

  .timeline,
  .slide .slide-image
    max-width: 66.50rem

  .timeline
    &::before
      top: 7.7rem
  .direction-l:before 
    right: -2.25rem

  .direction-r:before 
    left: -2.45rem;

  .slide
    .slide-image
      height: 33.4375rem




  
  
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .fact_list
    justify-content: space-around
    .fact
      padding: 0 0rem

  .header
    .menu
      opacity: 0
      z-index: -1
      transition: opacity 0.3s  
      top: 0
      left: 0
      position: absolute
      width: 100vw
      height: 100vh
      display: flex
      flex-direction: column
      align-items: center
      font-size: 2rem
      background: #000
      background: rgba(#000, 0.7)
      .menu-item
        &:first-of-type
          margin-top: 3rem
  .burger
    display: block
    z-index: 101
        
  .burger-menu
    display: none
    &:checked
      ~ .menu
        z-index: 1
        opacity: 1


  .timeline 
    width: 45rem
    display: flex
    flex-direction: column
    padding-left: 10rem
    &::before 
      left: 6.9rem;
      top: 10rem
      height: calc(100% - 8rem)

  .direction-l,
  .direction-r 
    float: none;
    width: 100%;
    text-align: center;

  .direction-l:before,
  .direction-r:before 
    position: absolute;
    left: -3.5rem;

  .slide
    .slide-image
      height: 25rem

  .box
    align-items: center
    flex-direction: column
    .box-icon
      margin-right: 0
      margin-bottom: 2rem

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .timeline 
    width: 100%
    padding-left: 5rem
    &::before
      left: 1.9rem

  .direction-l:before,
  .direction-r:before 
    top: 7rem

  .slide
    .slide-image
      height: 25rem

  #block-clients
    .gallery
      justify-content: space-around

  #block-clients
    .gallery
      .box
        width: 30%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  #block-clients
    .gallery
      justify-content: space-around
      .box
        width: 40%

  .fact_list
    flex-direction: column
    align-items: center
    justify-content: baseline
    .fact
      width: 15rem
    
  .slide
    .slide-image
      height: 20rem
    .slide-info
      width: 100%
  .js-slick-next, 
  .js-slick-prev
    margin-top: -25rem

  .header
    .menu
      .menu-item
        &:first-of-type
          margin-top: 7rem

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .slide
    .slide-image
      height: 15rem


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

