$accent: #fd2d0a;
$default-background: #0e0e0e
$h1: 1.25rem

$box-border: 1px solid #7f7e7e;
$box-background: #31302f;
$gray: #c8c8c8


$input-bg: #373634
$input-border-color: #7f7e7e !important
$input-border-radius: 0
$input-placeholder-color: #777
$input-color: white
// padding: $input-padding-y $input-padding-x;
// font-size: $font-size-base;
// line-height: $input-line-height;
// color: $input-color;
// background-color: $input-bg;
// background-clip: padding-box;
// border: $input-border-width solid $input-border-color;
