@import "fonts"
@import "vars"
@import "libs"

*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

html
  font-size: 16px

body
  font-size: 0.875rem
  min-width: 320px
  position: relative
  font-family: "Roboto"
  overflow-x: hidden
  font-weight: 300
  opacity: 1
  background: $default-background
  color: white
  input,textarea
    font-family: "Roboto"
    font-weight: 300
    

a
  text-decoration: none
  color: white


.text-gray
  color: #999999;

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.w-100
  width: 100% !important

.h-100
  height: 100% !important

.section
  padding-top: 3.875rem
  .section-title
    text-align: center
    margin: 0
    font-family: 'Muller'
    font-weight: 500
    span,
    a
      padding: 1rem 2.7rem
      line-height: 1
      display: inline-block
      text-transform: uppercase

  
  .section-info
    text-align: center
    margin-top: 2.8125rem
    p
      &:last-of-type
        margin-bottom: 0

.h1
  font-size: $h1

.header
  display: flex;
  justify-content: space-between
  align-items: center
  z-index: 10
  position: relative
  .header-logo
    width: 8.5625rem
    height: auto
    flex-shrink: 0

$burger-width: 2.8rem
$burger-line-height: 0.2em
$burger-line-margin: 0.4rem
$burger-color: white
.burger 
  flex-shrink: 0
  cursor: pointer
  position: relative;
  background: rgba($burger-color, 1);
  width: 100%;
  height: $burger-line-height;
  opacity: 1;
  width: $burger-width
  transition: all 0.3s ease-in-out
  display: none

  &::before 
    position: absolute;
    background: rgba($burger-color,1);
    width: $burger-width;
    height: $burger-line-height;
    top: $burger-line-margin*2;
    content: "";
    display: block;

  &::after 
    position: absolute;
    background: rgba($burger-color,1);
    width: $burger-width;
    height: $burger-line-height;
    bottom: $burger-line-margin*2;
    content: "";
    display: block;

  &::after,
  &::before
    transition: all .3s ease-in-out;

.burger-menu
  display: none
  &:checked
    ~ .burger
      background: rgba($burger-color,.0);
      &::after
       transform: rotate(-45deg);
       bottom: 0px;
      &::before
       transform: rotate(45deg);
       top: 0px;
      


.menu
  .menu-item
    font-weight: 800
    transition: all 0.3s ease
    text-transform: uppercase
    padding: 0.75rem 0.5rem 0.5rem
    border: 1px solid transparent
    &:not(.last-of-type)
      margin-right: 1rem
    &:hover,
    &:focus
      background-color: rgba($accent, 0.7)
      border-color: white

#block-preview
  height: 100%
  position: relative
  background: url(../img/preview-default.png), url(../img/preview-orange.png)
  background-size: cover, cover
  background-position: center, center
  position: relative
  &::before
    content: " "
    background: url(../img/preview-orange.png)
    background-size: cover, cover
    background-position: center, center
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 0
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    // clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    animation: previeBGfirst 40s ease-in-out infinite
    animation-delay: 2s
  &::after
    content: " "
    background: url(../img/preview-all.png)
    background-size: cover, cover
    background-position: center, center
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 0
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    animation: previeBGsecond 40s ease-in-out	 infinite
    animation-delay: 2s

  .slide-down
    z-index: 10
    position: absolute
    bottom: 0
    left: 0
    right: 0

@keyframes previeBGfirst
  90%
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  20%,
  80%
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

@keyframes previeBGsecond
  25%,
  90%
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  50%,
  60%,
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

.up-to-down-gradient
   background: linear-gradient(0deg, #ff2e9d, #ff0000, #f8863d)
   background-size: 600% 600%;
   animation: UpToDown 6s ease infinite

#block-contact
  margin-top: 4.6875rem
  padding-top: 21.125rem !important
  padding-bottom: 2.375rem
  background: url(../img/contact-bg.png)
  background-size: cover
  background-position: top
  .box
    background: #000
    display: block
    padding-bottom: 1rem
  .logo
    margin-bottom: 2rem
    position: relative
    &::after
      position: absolute
      bottom: -1rem
      height: 1px
      width: 100%
      background: #333

  .menu
    a
      &:hover,
      &:focus
        text-decoration: underline

  .contacts
    p
      margin: 0.7rem 0
      line-height: 1.4
    .copyright
      margin-top: 3rem
    .caption
      margin-top: 2rem
      margin-bottom: 3rem
      position: relative
      &::before
        position: absolute
        top: -1rem
        content: " "
        background: #333
        height: 1px
        width: 8.5625rem
        left: 0
        right: 0
        margin: 0 auto

#block-download
  .section-title
    a
      display: inline-block
#block-about
  padding-top: 7.5rem

  ~ .section
    padding-top: 7.5rem
    position: relative

    &::before
      content: ""
      height: 1px
      background: #333
      position: absolute
      top: 4.5rem
      left: 0
      right: 0
      width: 4.8125rem
      margin: 0 auto

#block-scroll
  .button
    font-size: 1rem
    padding: 0.8rem 3rem
  .box
    .box-info
      p
        &:first-of-type
          margin-bottom: 3.25rem
        &:last-of-type
          margin-bottom: 2.75rem
    padding-bottom: 1rem

#block-clients
  .button
    margin-top: 2.5rem
  .gallery
    margin-top: 4.625rem
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .box
      margin-bottom: 1.3rem
      justify-content: center
      align-items: center
      height: 9.375rem
      // width: 13rem
      width: 18.5%
      padding: 1rem
      img
        max-width: 100%
        max-height: 100%

#block-fact
  background: #333
  padding-top: 5.375rem
  padding-bottom: 5.125rem
  margin-top: 4.75rem
  .section-title
    .gradient-border
      background: #333
  + .section
    &::before
      content: none

#block-form
  form
    margin-top: 4.5rem
    textarea
      margin-top: 0.7rem
    button
      font-size: 0.875rem
      margin-top: 1rem
      padding: .8rem 3rem
      
.slide-down
  text-align: center
  .slide-down-title
    margin: 0
  .slide-down-action
    transition: all 0.5s ease
    border: 1px solid white
    line-height: 1.22
    display: block
    margin: 3.125rem auto 2.5rem
    width: 2.5rem
    height: 2.5rem
    font-size: 2.0rem
    &:hover,
    &:focus
      background: rgba($accent, 0.7)

    

@keyframes UpToDown 
  0%
    background-position: 50% 0%
  50%
    background-position: 50% 100%
  100%
    background-position: 51% 0%

.up-to-down-gradient
   background: linear-gradient(0deg, #ff2e9d, #ff0000, #f8863d)
   background-size: 600% 600%;
   animation: UpToDown 6s ease infinite



.gradient-border 
  --borderWidth: 3px
  position: relative;
  background: $default-background

.gradient-border:after 
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #ff2e9d, #ff0000, #f8863d);
  z-index: -1
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 200% 200%;


@keyframes animatedgradient 
	0% 
		background-position: 0% 50%;

	50% 
		background-position: 100% 50%;

	100% 
		background-position: 0% 50%;

.history
  margin-top: 4.25rem

.title
  font-size: 1.125rem
  font-weight: 400

.box
  padding: 1.875rem 2.8125rem 2.8125rem 1.875rem
  border: $box-border
  background: $box-background
  display: flex
  &.is-gray
    background: $gray
    color: black
  .box-icon
    border: $box-border
    display: flex
    justify-content: center
    align-items: center
    width: 4.375rem
    height: 4.375rem
    font-size: 2rem
    flex-shrink: 0
    margin-right: 2rem
  .box-content
    p
      margin-top: 0
      &:last-of-type
        margin-bottom: 0





.timeline 
  max-width: 71.25rem
  position: relative;
  width: 100%;
  margin: 0 auto;
  margin-top: 1.25rem;
  padding: 1em 0;
  list-style-type: none;
  margin-bottom: 8rem


.timeline:before 
  position: absolute;
  left: 50%;
  top: 7rem;
  content: ' ';
  display: block;
  width: 4px;
  height: calc(100% - 2.5rem)
  margin-left: -3px;
  background: linear-gradient(0deg, #ff2e9d, #ff0000, #f8863d)
  background-size: 600% 600%;
  animation: UpToDown 6s ease infinite
  z-index: -1


.timeline li 
  padding: 2rem 0;

.timeline li:after 
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;


.direction-l 
  position: relative;
  width: 31.25rem;
  float: left;


.direction-r 
  position: relative;
  width: 31.25rem;
  float: right;

.direction-l:before,
.direction-r:before 
  position: absolute;
  top: 50%;
  right: -3.75rem
  content: ' ';
  display: block;
  width: 0.75rem;
  height: 0.75rem;
  margin-top: -0.625rem;
  background: rgb(255,80,80);
  border: 2px solid #fff;
  z-index: 10;


.direction-r:before 
  left: -3.9rem;

.works-slider
  margin-top: 3.75rem

.slide
  outline: none
  .slide-image
    max-width: 71.25rem
    width: 100%
    height: 43.4375rem
    object-fit: cover
    margin-left: auto
    margin-right: auto
  .slide-info
    width: 28rem
    margin: 8.5rem auto 0
  .slide-title
    font-family: 'Muller';
    font-size: 1.25rem
    text-align: center
    margin-bottom: 2rem
    font-weight: 500

.js-slick-next,
.js-slick-prev
  position: absolute
  right: 0;
  margin-top: -22rem;
  width: 2.5rem
  height: 2.5rem
  left: 50%;
  z-index: 100
  background: transparent
  border: 1px solid white
  color: white
  line-height: 0
  font-size: 1.8rem
  display: inline-flex
  justify-content: center
  align-items: center
  background: #565656
  cursor: pointer
  transition: all 0.3s
  &:hover,
    border-color: $accent


.js-slick-prev
  margin-left: -3.5rem
.js-slick-next
  margin-left: 1rem

.slick-slider
  .slick-dots
    list-style-type: none
    display: flex
    justify-content: center
    padding: 0
    li
      button
        padding: 0
        height: 0.6rem
        width: 0.6rem
        margin: 0 0.2rem
        background: transparent
        color: transparent
        border: 1px solid white
        cursor: pointer
        outline: none
        transition: all 0.3s
        &:hover,
        &:focus
          border-color: $accent
      &.slick-active
        button
          background: $accent
          border-color: white
        




.button
  font-family: 'Muller';
  font-weight: 500;
  font-size: 1.25rem
  padding: 1rem 2.7rem
  border: 3px solid #333
  background: transparent
  color: white
  text-transform: uppercase
  position: relative
  cursor: pointer
  &::before,
  &::after
      position: absolute;
      content: "";
      transition: all .25s;	
  &::before
    border-bottom: 2px solid $accent;
    border-left: 2px solid $accent;
    width: 10%;
    height: 33%;
    left: -2px;
    bottom: -2px;
  &::after
    border-top: 2px solid $accent;
    border-right: 2px solid $accent;
    width: 10%;
    height: 33%;
    top: -2px;
    right: -2px;
  &:hover,
  &:focus
    &::before
      width: 101%;
      height: 105%;
    &::after
      width: 101%;
      height: 105%;

  &.is-accent
    background: $accent
    border-color: white
    &::before,
    &::after
      height: 0
      width: 0
      border: none
  &.is-gray
    color: #333
    transition: all 0.3s ease-in-out
    &::before,
    &::after
      height: 0
      width: 0
      border: none
    &:hover,
    &:focus
      color: white
      border-color: white

.with-hover-up
  transition: transform 0.3s ease-in-out
  &:hover,
  &:focus
    transform: translateY(-.3rem);

.fact_list
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  
.fact
  display: flex
  margin-top: 4rem
  .fact-icon
    font-size: 3.0rem
    line-height: 1.5
    margin-right: 1.115rem
    &.fa-laptop
      line-height: 1.2
    &.fa-coffee
      line-height: 1.2
    &.fa-files-o
      line-height: 1.6
  .fact-info
    color: white
    .number
      font-family: 'Muller'
      font-weight: 300
      font-size: 3.5rem
      margin: 0
    .caption
      font-family: 'MyriadPro'
      font-weight: 800
      color: $accent
      font-size: 1rem
      margin: 0
      text-transform: uppercase

.icon
  margin-right: 0.5rem
  position: relative
  top: 0.2rem
  width: 1.375rem
  height: auto

@import "media" 
